<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a391a40195443fb5b731ecdf718c08" Name="Diagram1">
        <EntityTypeShape EntityType="QMPModel.AutoStations" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.Messages" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.Messages_Categorys" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.OfficialAccounts" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.ServiceInfos" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.ServiceInfos_Categorys" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.ServiceInfos_Images" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.ShortNearInfos" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.Subscribers" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.Users" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.Users_Roles" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.WarnInfos" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.WarnInfos_Categorys" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.WeatherInfos" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QMPModel.WeatherInfos_Categorys" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <AssociationConnector Association="QMPModel.FK_AutoStations_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_Messages_Messages_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_Messages_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ServiceInfos_Categorys_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ServiceInfos_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ShortNearInfos_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_Subscribers_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_Users_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_WarnInfos_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_WeatherInfos_Categorys_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_WeatherInfos_OfficialAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ServiceInfos_Images_ServiceInfos" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ServiceInfos_ServiceInfos_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ServiceInfos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_ShortNearInfos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_Users_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_WarnInfos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_WeatherInfos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QMPModel.FK_WeatherInfos_WeatherInfos_Categorys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>